{
  "name": "template_matching",
  "version": "1.0.0",
  "main": "template_matching.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "opencv4nodejs-prebuilt-install": "^4.1.209"
  }
}
